uuid: 84eb4818-b80e-4e42-b438-f12970e5afa7
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - seven
_core:
  default_config_hash: AKPplNKQdN5TNNeq-VYQC7I78qPYWbqeygj0lm6tTGM
id: seven_mainpagecontent
theme: seven
region: content
weight: -1
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
