uuid: 4d4bfe61-1ab3-45f3-b1f0-9f5e000ad57d
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - stable
_core:
  default_config_hash: RwtaT5rve3tjrQTm7mj0YHMV_AAhNobWnB6VM6IAVsY
id: stable_system_main
theme: stable
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: ''
  label_display: '0'
  provider: system
visibility: {  }
