uuid: 7441e70a-db6a-4908-8225-e4a97f5b5ec6
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - rds_classic
_core:
  default_config_hash: xjhRs2YJGu5LQZeauJNM0ib8xZ6Z4i7-L9bnKyvHIQU
id: rds_classic_messages
theme: rds_classic
region: top
weight: -6
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: Messages
  label_display: '0'
  provider: system
visibility: {  }
