uuid: 9eb4d212-0325-4535-a401-290800c6eaa2
langcode: en
status: true
dependencies:
  module:
    - masquerade
  theme:
    - stable
_core:
  default_config_hash: spMwr3_TCMGDLJzzXbPckQxISTFrQcJJKW8ZAEald3A
id: stable_masquerade
theme: stable
region: sidebar_first
weight: -10
provider: cforge
plugin: masquerade
settings:
  id: masquerade
  label: Masquerade
  label_display: visible
  provider: masquerade
visibility: {  }
