uuid: d81932ac-e07c-41cd-805a-3bc9c0876b9b
langcode: fr
status: true
dependencies:
  theme:
    - classy
_core:
  default_config_hash: 6RFxq_gm4hPqqiAU871K_RGU0RyBj15rooAxzow0tW8
id: classy_tabs
theme: classy
region: sidebar_first
weight: -3
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility: {  }
