uuid: 6d8f2286-008d-41f5-b8b2-303f15cb3c01
langcode: fr
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - rds_classic
_core:
  default_config_hash: vUoesRtd2rKZ2uFke3NUFJxhETaOI9N-uValBQkIkss
id: footermenu
theme: rds_classic
region: footer
weight: 0
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
