uuid: 7650bf32-3837-4876-b4b1-70cc99763043
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - classy
_core:
  default_config_hash: RwtaT5rve3tjrQTm7mj0YHMV_AAhNobWnB6VM6IAVsY
id: classy_system_main
theme: classy
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: ''
  label_display: '0'
  provider: system
visibility: {  }
