uuid: 58e4ff92-459e-4ef2-a792-aef0c8dd02a6
langcode: fr
status: true
dependencies:
  config:
    - field.field.user.user.action_benevole
    - field.field.user.user.address
    - field.field.user.user.fullname
    - field.field.user.user.hobbies
    - field.field.user.user.notes
    - field.field.user.user.phones
    - field.field.user.user.spoken
    - field.field.user.user.user_picture
    - image.style.medium
  module:
    - address
    - image
    - user
_core:
  default_config_hash: VG41lujcGoFd1mQ-rCs5bFRJfyjQtP6-54p4fxNKNqc
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  action_benevole:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  address:
    type: address_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  fullname:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  hobbies:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 9
    region: content
  lodgings:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  loyalty:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  member_for:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  memberofsel:
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  membership:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  notes:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 11
    region: content
  phones:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 10
    region: content
  spoken:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  stages:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  trades:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  user_picture:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: medium
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  wallets_summaries:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  contact: true
  langcode: true
  masquerade: true
  my_pending: true
  search_api_excerpt: true
  viz_balance: true
  waiting_on_me: true
