uuid: 950756a3-87a0-4b46-a420-7e118a859841
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.mcapi_transaction.search_result
    - field.field.mcapi_transaction.mcapi_transaction.duration
    - field.field.mcapi_transaction.mcapi_transaction.feedback_guest
    - field.field.mcapi_transaction.mcapi_transaction.feedback_host
    - field.field.mcapi_transaction.mcapi_transaction.guests
    - field.field.mcapi_transaction.mcapi_transaction.supplementaire
  module:
    - mcapi
_core:
  default_config_hash: AyhdjI53OBqrszYwB_kL8RFfBZ6bUn8ik_VsX1HqmMo
id: mcapi_transaction.mcapi_transaction.search_result
targetEntityType: mcapi_transaction
bundle: mcapi_transaction
mode: search_result
content:
  created:
    type: timestamp_ago
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  description:
    type: string
    label: hidden
    settings:
      link_to_entity: true
    third_party_settings: {  }
    weight: 0
    region: content
  payee:
    type: entity_reference_label
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  payer:
    type: entity_reference_label
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  worth:
    type: worth
    label: inline
    settings:
      format: 0
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  changed: true
  creator: true
  duration: true
  feedback_guest: true
  feedback_host: true
  guests: true
  mcapi_signatures: true
  state: true
  supplementaire: true
  type: true
