uuid: 99391c2b-da52-4932-8efa-714973b92747
langcode: fr
status: true
dependencies:
  config:
    - field.field.mcapi_wallet.mcapi_wallet.holder
  module:
    - mcapi
_core:
  default_config_hash: RQCPIxJwW8cUDp1vIDk2HL3cM0-gpBzQJSqrBPsUazA
id: mcapi_wallet.mcapi_wallet.default
targetEntityType: mcapi_wallet
bundle: mcapi_wallet
mode: default
content:
  balance_bars:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  balance_limits:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  balances:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  histories:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  holder:
    type: dynamic_entity_reference_label_fallback
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  link_income_expenditure:
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  link_transactions:
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  stats:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  balance: true
  canonical_link: true
  gross_in: true
  gross_out: true
  link_canonical: true
  partners: true
  search_api_excerpt: true
  trades: true
  viz_balance: true
  volume: true
