uuid: 075e5c3c-4398-475d-bedc-042bf598a7f3
langcode: fr
status: true
dependencies:
  module:
    - aggregator
_core:
  default_config_hash: QBUcStGTLulHMyYgLwZWdHfUqj-YCQFT-TW0ojsw8pw
id: aggregator_feed.summary
label: Sommaire
targetEntityType: aggregator_feed
cache: true
