uuid: e222bd2b-1eb2-4e1a-a343-126b09e73dcc
langcode: fr
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: ElrtInxGjZd7GaapJ5O9n-ugi2hG2IxFivtgn0tHOsk
id: node.full
label: Full
targetEntityType: node
cache: true
