uuid: 9b6cb3c2-5321-422f-b743-93be3b2e6a54
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: wKD4WsoV_wFgv2vgI4mcAAFSIzrye17ykzdwrnApkfY
id: html_week
label: 'Semaine HTML'
locked: true
pattern: Y-\WW
