uuid: 6884a88b-ec34-41d5-84c8-928bde3ffc0f
langcode: und
status: true
dependencies:
  module:
    - node
    - poll
id: node.field_poll
field_name: field_poll
entity_type: node
type: entity_reference
settings:
  target_type: poll
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
