uuid: ca6ee7dd-146b-4a90-b5b4-c5406f8cd142
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.geolocation
    - node.type.lodging
  module:
    - geolocation
_core:
  default_config_hash: uZFhV9fJfJecViXTkRrS52Ud4b33HM_Bd_Shb91-bP8
id: node.lodging.geolocation
field_name: geolocation
entity_type: node
bundle: lodging
label: Geolocation
description: 'Modifier ces coordonnées uniquement si elles ne sont pas calculées automatiquement.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: geolocation
