uuid: 057ad312-9a63-4143-8a32-f61badbebcab
langcode: fr
status: true
dependencies:
  config:
    - field.storage.group.notes
    - group.type.sel
_core:
  default_config_hash: CnfGS9j7EGgzsvMwvNZQRrJVeOZIk-QiWmTMZ5KRVXw
id: group.sel.notes
field_name: notes
entity_type: group
bundle: sel
label: 'Notes administratives'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
