uuid: 2138a65e-d7f3-4ed3-affd-68b27d3c9c3e
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.environment
    - node.type.lodging
  module:
    - options
_core:
  default_config_hash: eWbA_yhUvZ2bRfWuEqBNzHP7111TirHu4FAmwzBbi4Q
id: node.lodging.environment
field_name: environment
entity_type: node
bundle: lodging
label: Environnement
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
