uuid: b8a25cac-5c87-409b-982a-e3b9c31bd737
langcode: und
status: true
dependencies:
  module:
    - node
    - taxonomy
_core:
  default_config_hash: Epnvkts_U3dblUNMz8OhkThGiajGS9Fq4baE-mTDTkg
id: node.doc_categories
field_name: doc_categories
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
