uuid: e3b0e048-a6ce-41cf-8faf-7cf9e45b200f
langcode: fr
status: true
dependencies:
  module:
    - group
_core:
  default_config_hash: 4XcrWpS0oAnzMZ9pAUFuxEe81u8oH3622KFszwAEjBk
id: group.courriel
field_name: courriel
entity_type: group
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
