uuid: 20e1bcfd-fc7e-44db-8ed6-661385284151
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.upload
    - node.type.story
  module:
    - file
_core:
  default_config_hash: x_IJqJhg5WQcItabwyuYzdLjrFTT0F2ZMe1_zKOjMGw
id: node.story.upload
field_name: upload
entity_type: node
bundle: story
label: 'File attachments'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: ''
  file_extensions: 'jpg jpeg gif png txt doc xls pdf ppt pps odt ods odp'
  max_filesize: '4 MB'
  description_field: true
field_type: file
