uuid: db55d111-b749-4148-a166-4f1e9c531338
langcode: fr
status: true
dependencies:
  config:
    - field.storage.mcapi_transaction.duration
  module:
    - datetime_range
    - mcapi
_core:
  default_config_hash: GnPvvgBTQXShDLxTHvGLnrRzuXLeUsf5It2_otQ8FnM
id: mcapi_transaction.mcapi_transaction.duration
field_name: duration
entity_type: mcapi_transaction
bundle: mcapi_transaction
label: Durée
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: relative
    default_date: '-2 days'
    default_end_date_type: now
    default_end_date: now
default_value_callback: ''
settings: {  }
field_type: daterange
