uuid: 459d1c39-8a6c-460d-ab7d-3d44980e3759
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.comment_forum
    - node.type.forum
  module:
    - comment
_core:
  default_config_hash: 0LXm8KAXKlAGVrEmtaj9TtBkTLz3yI16znY9WSTGgBA
id: node.forum.comment_forum
field_name: comment_forum
entity_type: node
bundle: forum
label: Commentaires
description: ''
required: true
translatable: true
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 0
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 1
field_type: comment
