uuid: 31c6c036-75ab-41c5-8291-58dfb3c17cea
langcode: fr
status: true
dependencies:
  module:
    - mcapi
id: mcapi_transaction.supplementaire
field_name: supplementaire
entity_type: mcapi_transaction
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
