_core:
  default_config_hash: Gh8flWTs6x0v4l3ea9Ba9OiTPVTRahq_qzXEizz4LLI
langcode: fr
default_form: donate
stripe_secret_key: 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
stripe_publishable_key: pk_live_51Jw9LlD7VurlEmoBuxtsNJzpkiJCkFe5KZHJsHShW6jh1Sy8ucsusX5WGhFRqIFsh59iRN2FdFjMOtWwDAp31EVW00opnjiOkk
currency_symbol: eur
log_problems: 1
