uuid: 74ee773a-2010-4b00-8e83-8d8bcec69ca8
langcode: fr
status: true
dependencies:
  config:
    - group.type.sel
  enforced:
    config:
      - user.role.benevole
id: sel-47c2466e2
label: Bénévole
weight: 6
internal: true
audience: outsider
group_type: sel
permissions_ui: false
permissions: {  }
