uuid: 9f1a162e-9083-4d8b-befc-0ceb51502dff
langcode: fr
status: true
dependencies:
  config:
    - group.type.sel
  enforced:
    config:
      - user.role.directeur
id: sel-ba84ccb38
label: Directeur
weight: 7
internal: true
audience: outsider
group_type: sel
permissions_ui: false
permissions: {  }
