uuid: 3dbe5329-149e-4795-b71d-4509d154b031
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: 0RRoVeizd-3rNDzhY1vxlNjacx4MaoSJI_lyeNODfSM
id: fr
label: French
direction: ltr
weight: 0
locked: false
