uuid: 612015b9-5960-4b36-bf00-af2bd9e94b76
langcode: fr
status: true
dependencies:
  module:
    - mcapi_signatures
third_party_settings:
  mcapi_signatures:
    relations: {  }
    mail:
      subject: ''
      body: ''
_core:
  default_config_hash: mwSBYtSUjgzo3sjeWYAZ41H9Z_mgnUl6WU2nZvi-Lj0
id: remote
label: Eloigné
description: 'Transaction avec une autre communauté par l''intermédiaire de porte-monnaie intertrading et Clearing Central.'
start_state: done
