uuid: 091e067c-f319-4e07-a62a-84b94f1cface
langcode: fr
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
_core:
  default_config_hash: syseb1pPXiCoyCL9j0-wIH6VEqvE92FOJThRNhAh4Xo
name: 'Par Chemins'
type: parchemins
description: 'Journal de la Route des SEL (Uniquement en français)'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
