_core:
  default_config_hash: om3IFWDEhmwrvIWpAKqYJTYadIix7G9Cg8b0zgkpLL0
langcode: fr
user_bill:
  subject: 'Route des SEL: Vous êtes invité à adhérer'
  body: "Bonjour [user:fullname],\r\n\r\nVotre compte a été vérifié par le correspondant  de votre SEL et vous pouvez maintenant adhérer pour l'année en cours \r\nAuparavant, merci de lire les conditions d'adhésion à la RdSEL en cliquant sur ce lien:  https://route-des-sel.org/node/28419\r\n\r\nVous pouvez payer votre cotisation en cliquant sur ce lien.\r\nhttp://route-des-sel.org/payment\r\n \r\nVous remarquerez que notre site est plus aéré et plus ordonné. Cela est dû au fait que nous avons mis à jour le logiciel. \r\nVeuillez vous assurer que votre profil d'utilisateur est complet car nous avons ajouté de nouveaux champs:  case \"langues\"\r\nhttp://route-des-sel.org/user/[user:uid]/edit\r\n\r\nVeuillez également vérifier que votre hébergement est correct. case \"Province/Département\"\r\nhttp://route-des-sel.org/my_lodgings\r\n \r\nMerci\r\nL'équipe de bénévoles de la [site:name]\r\n[site:url]\"\r\n\r\n "
user_free:
  subject: 'Route des SEL: Vous êtes invité à vous inscrire'
  body: "Bonjour [user:fullname],\r\n\r\nVotre compte a été validé par le correspondant de votre SEL. \r\nMerci de lire les conditions d'adhésion à la RdSEL en cliquant sur ce lien: https://route-des-sel.org/node/28420\r\n\r\nVous êtes hors zone de l'UE, et vous proposez un hébergement vous bénéficiez de l'adhésion gratuite, automatiquement.   \r\n \r\nhttp://route-des-sel.org/node/add/lodging\r\n \r\nSi vous ne proposez pas de logement, votre adhésion sera annulée  \r\n \r\nVous remarquerez que notre site est plus aéré et plus ordonné. Cela est dû au fait que nous avons mis à jour le logiciel. \r\nVeuillez vous assurer que votre profil d'utilisateur est complet car nous avons ajouté de nouveaux champs:  case \"langues\"\r\nhttp://route-des-sel.org/user/[user:uid]/edit\r\nVeuillez également vérifier que votre hébergement est correct.\r\n case \"Province/Département\"\r\nhttp://route-des-sel.org/my_lodgings\r\n\r\nSEListement.\r\nL'équipe de bénévoles de la [site:name]\r\n[site:url]\"\r\n"
member_welcome:
  subject: 'Route des SEL: Bienvenue , vous êtes adhérent'
  body: "Bonjour [user:fullname],\r\n\r\nVotre compte Route des SEL est activé.\r\n\r\nBienvenue à la Route des SEL et bons échanges conviviaux ...\r\n\r\nSEListement.\r\nL'équipe de bénévoles de la [site:name]\r\n[site:url]\"\r\n"
  'subject:''Route des SEL': 'Bienvenu a Route des SEL'
