_core:
  default_config_hash: 2v5R3I9tNatGzKQjuZWh1y_955xK09313Vn-IIuedyI
langcode: fr
smtp_on: false
smtp_host: mail.communityforge.net
smtp_hostbackup: ''
smtp_port: '587'
smtp_protocol: standard
smtp_autotls: true
smtp_timeout: 30
smtp_username: courrier@communityforge.net
smtp_password: J+VPDPSQmRItprGGvhlgcw
smtp_from: ''
smtp_fromname: ''
smtp_client_hostname: ''
smtp_client_helo: ''
smtp_allowhtml: '0'
smtp_test_address: ''
smtp_debugging: false
prev_mail_system: php_mail
smtp_keepalive: false
