uuid: 01e0d332-37f3-4dd8-a311-ee07c07f9c9c
langcode: und
status: true
dependencies: {  }
_core:
  default_config_hash: x2eK4MCR7erTOzQ6V0dC4-b32-zdBHocMlhB7fjlrUI
id: tools
label: Navigation
description: 'Le menu de navigation est fourni avec Drupal, et c''est le menu principal du site. Il correspond au menu affichant les liens pour les utilisateurs identifiés, et il est souvent caché aux utilisateurs anonymes.'
locked: true
