uuid: 098ba302-c7d6-4d4b-8b5a-19697bddc5ba
langcode: fr
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: tWOIjSMobEWOFZddMkNqb9JySbOVwE1diC6NRqcfLTk
id: comment_unpublish_action
label: 'Dépublier le commentaire'
type: comment
plugin: 'entity:unpublish_action:comment'
configuration: {  }
