uuid: 14d75fa3-e51d-4604-a31c-bce98fe18441
langcode: fr
status: true
dependencies:
  config:
    - user.role.adherent
  module:
    - user
id: user_add_role_action.adherent
label: 'Add the Membre cotisant role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: adherent
