uuid: 051e4136-793e-4716-94c8-e07bea7c26e6
langcode: fr
status: true
dependencies:
  module:
    - mcapi
_core:
  default_config_hash: pzyg01NNeOMcllhY2RWcmAiZ-fkeuS7NEVPFGlFi9sI
id: transaction_unerase
label: 'Annuler l''effacement de la transaction'
type: mcapi_transaction
plugin: mcapi_transaction.unerase_action
configuration:
  title: 'Annuler l''effacement'
  tooltip: 'Rétablir la transaction à son état antérieur'
  states:
    erased: erased
  page_title: 'Êtes-vous sûr de vouloir annuler la transaction?'
  format: full
  button: Annuler
  cancel_link: Annuler
  message: ''
  weight: 5
  access:
    manager: manager
    payee: '0'
    creator: '0'
    payer: '0'
    pending_signatory: '0'
    signatory: '0'
  type: mcapi_transaction
  label: 'Annuler l''effacement de la transaction'
  id: transaction_unerase
  plugin: mcapi_transaction.unerase_action
