uuid: e34fad9e-a8c4-4d08-b7a0-0cfaffded463
langcode: fr
status: true
dependencies:
  config:
    - filter.format.restricted_html
  module:
    - contact
    - filter
    - system
_core:
  default_config_hash: K17MkaTx_o2vTKhuvlC12AmhIVISzDZkIEOikfuz6ps
id: anonymous
label: 'utilisateur anonyme'
weight: 1
is_admin: false
permissions:
  - 'access content'
  - 'access site-wide contact form'
  - 'use text format restricted_html'
