uuid: cd8cfbb0-a7b0-46c7-91fd-3cdd94a458ee
langcode: fr
status: closed
dependencies: {  }
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: webform_7996
title: 'Assemblée Générale 2013'
description: null
category: null
elements: |
  intro:
    '#type': processed_text
    '#format': full_html
    '#text': "<em>Vous voyez cet affichage, car vous n'avez pas encore validé votre participation à l'Assemblée Générale 2013.</em>\n<ol><strong>Pour voter et valider votre participation à cette AG mixte (physique puis vote en ligne), il vous faut :</strong>\n<li><strong>lire</strong> les documents listés ci-dessous (après l'Ordre du Jour)</li>\n<li><strong>cocher</strong> votre vote pour chaque élément ( POUR ou CONTRE ou ABSTENTION)</li>\n<li>Facultatif : saisir une question ou une observation EN RAPPORT avec cette AG (champ facultatif)</li>\n<li><strong>cliquer (entre le 14 août et le 8 septembre 2013)</strong> sur 'Je valide ma participation à cette Assemblé Générale' pour valider votre participation</li> </ol> \n<strong>La première partie de l’AG (physique), a eu lieu</strong> le mardi 13 août 2013 de 10h à 12h au Lycée Professionnel Ampère à Josselin.\n<strong>La deuxième partie de l’AG (vote en ligne) se déroule du 14 août au 8 septembre 2013 sur le site.</strong> Le vote en ligne permet à chacun de s’exprimer et simplifie grandement le travail des bénévoles avec une gestion automatique des résultats. Chacun peut lire (ou relire) tous les rapports et les voter.\nCette année, nous vous présenterons le rapport d’orientation sur forme de différentes motions à voter une par une.\n\n<strong>Ordre du jour du vote en ligne : </strong>\n- Approbation du procès-verbal de l’Assemblée Générale 2012 sur l’exercice 2011/début 2012\n- Approbation du rapport moral\n- Approbation du rapport d'activité 2012/début 2013 \n- Approbation des motions du rapport d’orientation fin 2013/2014\n- Approbation des comptes de l’exercice (compte de résultat et bilan) 2012 et du rapport financier 2012\n- Approbation budget prévisionnel 2014 et quitus aux administrateurs\n- Renouvellement des membres du Conseil d'Administration - Approbation des nouvelles candidatures\n<strong>Voici la liste des documents de cette Assemblée Générale</strong> en lien avec l’Ordre du Jour ci-dessus (pour les visualiser, cliquez sur le titre du document) :\n- <a target='_blank' href='/files/RdSELConvocMailAG2013V5.pdf'>la convocation à cette Assemblée Générale 2013</a>\n- <a target='_blank' href='/files/RdSELCRAG2012V5.pdf'>le compte rendu de l’Assemblée Générale 2012</a>\n- <a target='_blank' href='/files/RdSELRapportMoralAG2013V5.pdf'>le rapport moral</a>\n- <a target='_blank' href='/files/RdSELrapportActivitéAG2013V5.pdf'>le rapport d’activité 2012/début 2013</a>\n- <a target='_blank' href='/files/RdSELrapportOrientationAG2013V6.pdf'>le rapport d’orientation fin 2013/2014</a>\n- <a target='_blank' href='/files/RdSELrapportFinancierAG2013V5.pdf'>le compte de résultat, le bilan 2012, le rapport financier et le budget prévisionnel 2014</a>\n- <a target='_blank' href='/files/RdSELcomptaNuitéesAG2013V5.pdf'>la comptabilité des nuitées 2012</a>\n- <a target='_blank' href='/files/RdSELrenouvellementCA_AG2013V6.pdf'>le renouvellement des membres du Conseil d'Administration</a>"
    '#title': 'Intro' 
    '#description': ""
  fieldset_blocvotes:
    '#type': fieldset
    '#open': true
    '#title_display': invisible
    '#title': 'blocvotes' 
    '#description': ""
    voter_a_lassemblee_generale_7:
      '#type': webform_likert
      '#questions':
        'Q01': 'J\'ai lu <a target=\"_blank\" href=\"/files/RdSELCRAG2012V5.pdf\">le compte rendu de l’Assemblée Générale 2012</a>, je vote'
        'Q02': 'J\'ai lu <a target=\"_blank\" href=\"/files/RdSELRapportMoralAG2013V5.pdf\">le rapport moral</a>, je vote'
        'Q03': 'J\'ai lu <a target=\"_blank\" href=\"/files/RdSELrapportActivitéAG2013V5.pdf\">le rapport d’activité 2012/début 2013</a>, je vote'
        'Q04': 'J\'ai lu <a target=\"_blank\" href=\"/files/RdSELrapportOrientationAG2013V6.pdf#page=1\">la motion 1 \"Ouverture vers l’International\" :</a> donner pouvoir au Conseil d’Administration pour oeuvrer dans le sens de développer la Route des SEL à l’international , je vote'
        'Q05': 'J\'ai lu <a target=\"_blank\" href=\"/files/RdSELrapportOrientationAG2013V6.pdf#page=1\">la motion 2 \"Paiement d’une cotisation pour tous les adhérents en zone €uro\" :</a> le paiement d’une cotisation pour tous les adhérents en zone €uros, je vote'
        'Q06': 'J\'ai lu <a target=\"_blank\" href=\"/files/RdSELrapportOrientationAG2013V6.pdf#page=1\">la motion 3 \"Comptabilité des nuitées en ligne\" :</a> le projet de développement du site dans le sens de mettre en place le remplacement du carnet de voyage papier, je vote'
        'Q07': 'J\'ai lu <a target=\"_blank\" href=\"/files/RdSELrapportOrientationAG2013V6.pdf#page=1\">la motion 4 \"Gardiennage de maison (demande de faire garder sa maison)\" :</a> la possibilité de faire des propositions de gardiennage, je vote'
        'Q08': 'J\'ai lu <a target=\"_blank\" href=\"/files/RdSELrapportOrientationAG2013V6.pdf#page=2\">la motion 5 \"Gardiennage de maison (proposition de garder une maison)\" :</a> continuer à accepter les propositions de garder une maison, je vote'
        'Q09': 'J\'ai lu <a target=\"_blank\" href=\"/files/RdSELrapportOrientationAG2013V6.pdf#page=2\">la motion 6 \"Echange de maison\" :</a> la possibilité de faire des propositions d’échange de maison, je vote'
        'Q10': 'J\'ai lu <a target=\"_blank\" href=\"/files/RdSELrapportOrientationAG2013V6.pdf#page=2\">la motion 7 \"Participer au développement des SEL\" :</a> la possibilité pour la Route des SEL de participer au développement des SEL, je vote'
        'Q11': 'J\'ai lu <a target=\"_blank\" href=\"/files/RdSELrapportOrientationAG2013V6.pdf#page=2\">la motion 8 \"Demande de réactualisation du montant de la nuitée\" :</a> le maintient du montant de la nuitée à l’équivalent d’une heure, je vote'
        'Q12': 'J\'ai lu <a target=\"_blank\" href=\"/files/RdSELrapportFinancierAG2013V5.pdf\">le compte de résultat, le bilan 2012, le rapport financier et le budget prévisionnel 2014</a>, je vote'
        'Q13': 'J\'ai lu <a target=\"_blank\" href=\"/files/RdSELcomptaNuitéesAG2013V5.pdf\">la comptabilité des nuitées 2012</a>, je vote'
        'Q14': 'J\'ai lu <a target=\"_blank\" href=\"/files/RdSELrenouvellementCA_AG2013V6.pdf\">le renouvellement des membres du Conseil d\'Administration</a>, je vote'
      '#answers':
        'POUR': 'POUR'
        'CONTRE': 'CONTRE'
        'ABSTENTION': 'ABSTENTION'
      '#title': 'Votes de l"Assemblée Générale' 
      '#description': "<strong>Vous devez cocher ci-dessus une seule case pour chaque ligne.</strong>"
      '#required': true
  fieldset_questions_diverses_facultatif:
    '#type': fieldset
    '#open': true
    '#title': 'Questions diverses (FACULTATIF)' 
    '#description': ""
    jai_un_commentaire_a_faire_ou_une_question_a_poser_en_rapport_avec_cette_assemblee_generale_3:
      '#type': textarea
      '#title': 'J"ai un commentaire à faire ou une question à poser EN RAPPORT avec cette Assemblée Générale ' 
      '#description': "Le remplissage du champ ci-dessus est facultatif. <strong>\nToutes les questions diverses en rapport avec l’Assemblée Générale seront publiées dans le compte rendu de l’Assemblée Générale 2013.</strong> Nous ne corrigerons ni ne modifierons les commentaires !"
  email:
    '#type': hidden
    '#default_value': '%useremail' 
    '#title': 'email' 
    '#description': ""
  nomdatemail:
    '#type': hidden
    '#default_value': 'De %username le %date = %useremail' 
    '#title': 'NomDateMail' 
    '#description': ""
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: '0'
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: url
  confirmation_url: node/7996/webform-results
  confirmation_title: ''
  confirmation_message: "<p><strong>Merci, votre participation à l'Assemblée Générale 2013 a été enregistrée !</strong> <a href=\"/node/7996/submissions\">Vous pouvez voir et/ou modifier votre vote en cliquant ici ...</a> Vous pouvez aussi lire ci-dessous le résultat provisoire de l'ensemble des votes (les résultats ne seront définitifs qu'après le 08/09/2013). Si vous avez une question ou une observation à formuler aux bénévoles, sans qu'elle soit publiée dans le compte rendu d'AG (mais concernant cette AG), utilisez le formulaire de contact <a href=\"/contact\">en cliquant ici</a>, puis remplissez le formulaire en sélectionnant \"Une question en RAPPORT avec l'AG\". Si vous voulez que votre question ou observation soit publiée dans le compte rendu d'AG, il vous faut pour cela modifier votre vote <a href=\"/node/7996/submissions\"> en cliquant ici ...</a></p>\r\n"
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: 1
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
  form_submit_label: 'Je valide ma participation à cette Assemblée Générale'
  wizard_complete: 1
access:
  create:
    roles:
      - adhérent
    users: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }
