uuid: 7d8d1f3d-f4ed-4e21-88f4-9d82a43f111d
langcode: fr
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: W88NYg31DbaVNQx1Uir_dwwXHVtF09QOq4VBGsH1Snk
id: yes_no
label: Yes/No
category: Général
likert: false
options: |
  Yes: Yes
  No: No
