uuid: f7929dd6-5ad6-49d2-9e16-045506011f89
langcode: fr
status: closed
dependencies: {  }
weight: 0
open: null
close: null
uid: 2558
template: false
archive: false
id: webform_25141
title: 'Assemblée Générale Ordinaire 2018'
description: null
category: null
elements: |
  fieldset_odj_de_lassemblee_generale_ordinaire_2018:
    '#type': fieldset
    '#open': true
    '#title': 'ODJ de l"Assemblée Générale Ordinaire 2018' 
    '#description': " Approbation du compte rendu de l'AGO 2017................................................................................................\n- Approbation du rapport moral 2017..........................................................................................................\n- Approbation du rapport d'activité 2017.....................................................................................................\n- Approbation des comptes financiers 2017.................................................................................................\n- Approbation budget prévisionnel 2018 et quitus aux administrateurs.................................................................\n- Approbation de la comptabilité des nuitées 2017..............................................................................................\n- Renouvellement des membres du Conseil Collégial 2018 - Approbation des nouvelles candidatures......................\n(Toute personne, adhérente depuis plus d’un an à la Route des SEL souhaitant faire acte de candidature comme membre du Conseil Collégial doit déjà être bénévole et active dans l’association depuis au moins une année. Si vous souhaitez participer en donnant un peu de votre temps à cette formidable aventure : nous écrire avec le formulaire de contact en haut à droit du site)"
  prenom:
    '#type': textfield
    '#title': 'Prénom' 
    '#description': ""
    '#required': true
  nom:
    '#type': textfield
    '#title': 'NOM' 
    '#description': ""
    '#required': true
  n_dadherent:
    '#title': 'N° d"adhérent' 
    '#description': ""
    '#required': true
  votre_adresse_courriel:
    '#type': email
    '#size': 20
    '#title': 'Votre adresse courriel' 
    '#description': ""
    '#required': true
  fieldset_votes:
    '#type': fieldset
    '#open': true
    '#title': 'Votes' 
    '#description': "Chaque rapport soumis au vote peut être consulté en cliquant sur le lien 'j'ai lu ......, je vote '  "
  le_compte_rendu_de_lago_2017:
    '#type': radios
    '#options':
      clé_saine_71: 'Pour'
      clé_saine_72: 'Contre'
      clé_saine_73: 'Abstention'
    '#title_display': inline
    '#title': 'Le compte rendu de l"AGO 2017' 
    '#description': "<p><a href='http://route-des-sel.org/fr/system/files/PV%20de%20%20l%27AGO%202017_0.pdf' target='_blank'>J'ai lu le compte rendu de l'AGO 2017, je vote.</a></p> "
    '#required': true
  le_rapport_moral_2017:
    '#type': radios
    '#options':
      clé_saine_11: 'Pour'
      clé_saine_12: 'Contre'
      clé_saine_13: 'Abstention'
    '#title_display': inline
    '#title': 'Le rapport moral 2017' 
    '#description': " <p>- <a href='http://route-des-sel.org/sites/route-des-sel.org/files/Le%20rapport%20moral%202017_1.pdf' target='_blank'>J'ai lu le rapport moral 2017, je vote</a></p>"
    '#required': true
  le_rapport_dactivite_2017:
    '#type': radios
    '#options':
      clé_saine_1: 'Pour'
      clé_saine_2: 'Contre'
      clé_saine_3: 'Abstention'
    '#title_display': inline
    '#title': 'Le rapport d"activité 2017' 
    '#description': "<p>- <a href='http://route-des-sel.org/sites/route-des-sel.org/files/Le%20rapport%20d%27activit%C3%A9%202017.pdf' target='_blank'>J'ai lu le rapport d’activité 2017, je vote</a></p>"
    '#required': true
  le_rapport_financier_2017:
    '#type': radios
    '#options':
      clé_saine_31: 'Pour'
      clé_saine_32: 'Contre'
      clé_saine_33: 'Abstention'
    '#title_display': inline
    '#title': 'Le rapport financier 2017' 
    '#description': "<p>- <a href='http://route-des-sel.org/sites/route-des-sel.org/files/Les%20comptes%20financiers%202017.pdf' target='_blank'>J'ai lu le rapport financier 2017, je vote</a></p>\n"
    '#required': true
  le_budget_previsionnel_2018:
    '#type': radios
    '#options':
      clé_saine_41: 'Pour'
      clé_saine_42: 'Contre'
      clé_saine_43: 'Abstention'
    '#title_display': inline
    '#title': 'Le Budget Prévisionnel 2018' 
    '#description': "<p>- <a href='http://route-des-sel.org/sites/route-des-sel.org/files/Le%20budget%20pr%C3%A9visionnel%202018.pdf' target='_blank'>J'ai lu le budget prévisionnel 2018, je vote</a></p>\n"
    '#required': true
  la_gestion_des_nuitees_2017:
    '#type': radios
    '#options':
      clé_saine_61: 'Pour'
      clé_saine_62: 'Contre'
      clé_saine_63: 'Abstention'
    '#title_display': inline
    '#title': 'La comptabilité des nuitées 2017' 
    '#description': "<p>- <a href='http://route-des-sel.org/sites/route-des-sel.org/files/La%20comptabilit%C3%A9%20des%20nuit%C3%A9es%202017.pdf' target='_blank'>J'ai lu la comptabilité des nuitées 2017, je vote</a></p>  "
    '#required': true
  le_renouvellement_des_membres_du_conseil_collegial:
    '#type': radios
    '#options':
      clé_saine_51: 'Pour'
      clé_saine_52: 'Contre'
      clé_saine_53: 'Abstention'
    '#title_display': inline
    '#title': 'Le renouvellement des membres du Conseil Collégial 2018' 
    '#description': "<p>- <a href='http://route-des-sel.org/sites/route-des-sel.org/files/Le%20renouvellement%20des%20membres%20du%20Conseil%20Coll%C3%A9gial%202018_0.pdf' target='_blank'>J'ai lu le renouvellement&nbsp; des membres du Conseil Collégial 2018, je vote</a></p>"
    '#required': true
  motion_n1___proposition_dune_age_pour_modification_des_statuts:
    '#type': radios
    '#options':
      clé_saine_81: 'Pour'
      clé_saine_82: 'Contre'
      clé_saine_83: 'Abstention'
    '#title_display': inline
    '#title': 'Motion N°1 - Proposition d"une AGE 2018 pour modification des statuts' 
    '#description': "<p>- <a href='http://route-des-sel.org/sites/route-des-sel.org/files/Motion%20N%C2%B01%20-%20proposition%20d%27une%20AGE%20pour%20modification%20des%20statuts.pdf' target='_blank'>J'ai lu la Motion N°1 - Proposition d'une AGE 2018 pour modification des statuts, je vote</a></p>"
    '#required': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: '0'
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: "<p>&nbsp;<strong>Merci, votre participation à l'Assemblée Générale Ordinaire 2018 a été enregistrée !</strong></p>\r\n\r\n<p>&nbsp;Si vous avez une question ou une observation à formuler aux bénévoles,</p>\r\n\r\n<p>merci d'utiliser le formulaire de contact <strong><a href=\"http://route-des-sel.org/fr/contact\" target=\"_blank\">en cliquant ici</a>,</strong> et en sélectionnant \"<strong>Une question en RAPPORT avec l'AG</strong>\".</p>\r\n"
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: 1
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
  form_submit_label: ''
  wizard_complete: 1
access:
  create:
    roles:
      - adhérent
      - webmaster
    users: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_1:
    id: email
    handler_id: email_1
    label: 'Email 1'
    notes: ''
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:votre_adresse_courriel:raw]'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: false
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  email_2:
    id: email
    handler_id: email_2
    label: 'Email 2'
    notes: ''
    status: true
    conditions: {  }
    weight: 2
    settings:
      states:
        - completed
      to_mail: contact@routedessel.org
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: false
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  email_3:
    id: email
    handler_id: email_3
    label: 'Email 3'
    notes: ''
    status: true
    conditions: {  }
    weight: 3
    settings:
      states:
        - completed
      to_mail: contact@routedessel.org
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: false
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
