# The mcapi_forms module is not being used, so provide tabs for these builtin forms.
rds.mcapi_transaction.ihosted:
  title: J'ai accueilli
  description: 'Réclamez quelques nuits de votre invité'
  menu_name: account
  route_name: entity.mc_transaction.add_form
  route_parameters:
    mc_workflow: default_bill
  weight: 6
rds.mcapi_transaction.istayed:
  title: J'ai été accueilli
  description: 'Envoyez quelques nuits à votre Hébergeur'
  menu_name: account
  route_name: entity.mc_transaction.add_form
  route_parameters:
    mc_workflow: default_credit
  weight: 6

rds.mcapi_transaction.3rdparty:
  title: Enregistrer les nuitées
  menu_name: benevoles
  route_name: entity.mc_transaction.add_form
  weight: 6
