uuid: 7a325ab2-7d17-4146-98df-02c4e7de8a13
langcode: fr
status: true
dependencies:
  config:
    - facets.facet.c_est_ma_maison_principale
  module:
    - facets
  theme:
    - rds_classic
id: cestmamaisonprincipale
theme: rds_classic
region: content
weight: -4
provider: null
plugin: 'facet_block:c_est_ma_maison_principale'
settings:
  id: 'facet_block:c_est_ma_maison_principale'
  label: 'C''est ma maison principale'
  provider: facets
  label_display: '0'
  block_id: cestmamaisonprincipale
visibility: {  }

