uuid: 8fd704d5-e845-4486-aed5-abb08ffd6ce6
langcode: fr
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
    - user
  theme:
    - rds_classic
id: rds_classic_usermenu
theme: rds_classic
region: sidebar_second
weight: -6
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User Menu'
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  user_role:
    id: user_role
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    roles:
      authenticated: authenticated
