uuid: bff0ad51-ea02-472c-a460-06a7b9dc1a55
langcode: en
status: true
dependencies:
  module:
    - masquerade
  theme:
    - rds_classic
id: rds_classic_masquerade
theme: rds_classic
region: sidebar_first
weight: -10
provider: cforge
plugin: masquerade
settings:
  id: masquerade
  label: Masquerade
  provider: masquerade
  label_display: visible
visibility: {  }
