rds_sel.settings:
  type: config_object
  label: Settings for SELs
  mapping:
    fallback_correspondent:
      type: mail
      # Validates members when a sel has no correspondent
      label: Fallback correspondent
    sel_manager:
      type: mail
      # Ensures there is a SEL for every user
      label: SEL manager
    correspondent_manager:
      type: mail
      # Ensures there is a correspondent for every sel
      label: Correspondent manager
    orphan_manager:
      type: mail
      # Handles users rejected as SEL members
      label: Manager of orphaned users.
    register_new_sel:
      type: mail
      label: Fallback correspondent to research new SEL.
    user_denied:
      type: mail
      label: Notify unvalidated user user.
    bene_denied:
      type: mail
      label: Notify benevole of unvalidated user.
