name: New Year
description: Handles the complex annual renewal of membership.
package: Route des SEL
core_version_requirement: ^10 || ^11
type: module
dependencies:
  - routedessel:rds_sel
  - routedessel:rds_payment
  - routedessel:rds_nuits
  - mutual_credit:mcapi_mass
