services:
  rds_lodgings.route.subscriber:
    class: Drupal\rds_lodgings\RouteSubscriber
    tags:
     - { name: event_subscriber }

  rds_lodgings.has_lodgings:
    class: Drupal\rds_lodgings\Access\HasLodgingsCheck
    arguments: []
    tags:
      - { name: access_check, applies_to: _has_lodgings }

