rds_sel.my_sel:
  #quick link to one's own sel
  path: '/my_sel'
  defaults:
    _controller: 'Drupal\rds_sel\Controller\Pages::MySel'
  requirements:
    _has_one_sel: 'TRUE'

rds_sel.geojson:
  path: '/geo.json'
  defaults:
    _controller: \Drupal\rds_sel\Controller\DataServices::getJson
  requirements:
    _access: 'TRUE'
    _format: 'json'

rds_sel.geocsv:
  path: '/geo.csv'
  defaults:
    _controller: \Drupal\rds_sel\Controller\DataServices::getCsv
  requirements:
    _access: 'TRUE'
    _format: 'csv'

rds_sel.orphans:
  #quick link to one's own sel
  path: '/orphans'
  defaults:
    _controller: 'Drupal\rds_sel\Controller\Pages::orphans'
  requirements:
    _permission: 'administer users'
    
rds_sel.correspondent.action:
  path: '/user/action/{group_content_id}/{hash}/{action}'
  defaults:
    _controller: '\Drupal\rds_sel\Controller\CorrespondentLinks::verifyMember'
  requirements:
    _access: 'TRUE'
    group_content_id: \d+
  options:
    _maintenance_access: 'TRUE'
    no_cache: 'TRUE'

entity.user.change_sel:
  path: '/user/{user}/change_sel'
  defaults:
    _entity_form: user.change_sel
    _title: J'ai déménagé dans un autre SEL
  requirements:
    _role: 'authenticated'

rds_sel.correspondent.verify_list:
  path: '/sel/{group}/verify'
  defaults: 
    _form: \Drupal\rds_sel\CorrespondentVerificationForm
  requirements:
    _is_correspondent: 'true'
  options:
    parameters:
      group:
        type: entity:group
        
#temp until group module 2.0 drops
rds_sel.group_relationship.corr_promote:
  path: '/group-content/{group_content}/promote'
  defaults:
    _controller: 'Drupal\rds_sel\Controller\Pages::Promote'
  requirements:
    _permission: administer users
    
rds_sel.group_relationship.corr_demote:
  path: '/group-content/{group_content}/demote'
  defaults:
    _controller: 'Drupal\rds_sel\Controller\Pages::Demote'
  requirements:
    _permission: administer users
